<html>
  <head>
    <title>About Us </title>
    <style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 1000px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>
     <link rel="stylesheet" type="text/css" href="index.css">

<link href="https://fonts.googleapis.com/css?family=Bungee|Comfortaa|Indie+Flower|Josefin+Slab|Lobster+Two|Poiret+One" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

</style>
  </head>

  <body>
    <div id="header_2">
    <center>
    <div class="nav">

      <u> <a href="index.html"><p>Home</p></a></u>
       <u><a href="About.html"><p>About Us</p></a></u>
          <u> <a href="faq.html"><p>FAQ</p></a></u>
      <u> <a href="contact.html"><p>Contact</p></a></u>
<br>
<br>
<br>
<br><br>
<br>
<center>
<div id="headerContent">
  <h1>About<br>US
  </h1>
 </div>



</div>
        </div>
<br>
        <div id="No">





 <h1>About Me</h1>
      <center>
        <hr id="superhr2">
        </center>
        <h2> I am a Spirtual Person </h2>
       <p id="p01"> <b>" </b>Being a spiritual person is synonymous with being a person whose
           highest priority is to be loving to yourself and others.
           A spiritual person cares about people, animals and the planet.
           A spiritual person knows that we are all One, and consciously attempts
           to honor this Oneness. A spiritual person is a kind person.
           My experience of God is that God is the energy of Love that created us and sustains us.In my experience,
            “God is Spirit” and “God is love”.
             Anything that is not of love, peace, joy, truth and kindness is not of God.
              Praying to God does not mean that you are allowing the spirit that is God
               — the love, peace, joy, truth and kindness that
               is God — to guide your thoughts and actions.
                Practicing yoga or meditating does not mean that you have invited the love that is God into your heart,
                 or that you are turning to that ever-present love to learn about what is in your highest good, and the
                 highest good of others and the planet.
             If you want to be a spiritual person, then let kindness be your guiding light
             — kindness toward yourself, toward others, toward animals and toward this beautiful planet
              that is our home. Recognize that we all have the spark of love that is God within us, and
               learn to honor that love so that you can know and experience the Oneness of all that is.<b>"</b>           - Kiranjit kaur
               </p>
           




   
<div>

      <center>
        <hr id="superhr2">
        </center>
        </div>




<div id="footer">


      <p>Copyright © 2018. The Devine Reiki</p>
  
<p> 
<a href="https://www.facebook.com/kiranjitkaur.virdi?" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/kiranjitkaurvirdi/" class="fa fa-instagram"></a>
</p>

</div>

  </body>

</html>
