<html>
  <head>
    <title>Frequently Asked Question </title>
     
<link rel="stylesheet" type="text/css" href="index.css">

<link href="https://fonts.googleapis.com/css?family=Bungee|Comfortaa|Indie+Flower|Josefin+Slab|Lobster+Two|Poiret+One" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

</style>
  <body>
    <div id="header_2">
    <center>
    <div class="nav">

           <u> <a href="index.html"><p>Home</p></a></u>
            <u><a href="About.html"><p>About Us</p></a></u>
               <u> <a href="#"><p>FAQ</p></a></u>
           <u> <a href="contact.html"><p>Contact</p></a></u>
<br>
<br>
<br>
<br><br>
<br>
<center>
<div id="headerContent">
  <h1>F.A.Q
  </h1>
 </div>



</div>
        </div>
<br>
        <div id="No"> <h1>Questions</h1>


          <center>
            <hr id="superhr2">
            </center>


  <h2>What is Reiki?</h2>

                                      <center>	 
                                      <p id="p01">
							 						Reiki is healing technique based on the principle
													that the therapist can channel energy into the patient by means of touch, 
													to activate the natural healing processes of the patient's body
													and restore physical and emotional well-being.</p>
													</center>

   <h2>What is Past Life Regression?</h2>

                                      <center>	 
                                      <p id="p01">
							 						Past life regression is the induction of a hypnotic reverie where you relive pieces
							 						of relevant past lives. Usually regression is done with a trained hypnotist, 
							 						reviewing past lives for clearing, awareness and healing.</p>
													</center>
													
	 <h2>What is Tarot Card Reading?</h2>

                                      <center>	 
                                      <p id="p01">
                                     Simply defined, <strong>tarot cards</strong>
                                      are decks of cards with pictures, symbols, words and numbers printed or painted on them.
                                       In theory, ‘they’ (the tarot cards) are supposed to be able to tell the story of the past,
                                        give clarity and insight into the present, and predict the future. </p>
							 					
													</center>												

 <h2>What is Crystal Healing Therapy ?</h2>

                                      <center>	 
                                      <p id="p01">
							 						Crystal healing therapy involves placing gemstones on the body to draw out negative energy</p>
													</center>
<center>
        <hr id="superhr2">
        </center>
      <div>

        </div>
<div id="No">		
<center>
        <hr id="superhr2">
        </center>
	
<script type="text/javascript" src="https://www.brainyquote.com/link/quotebr.js"></script>
<big><i><a href="https://www.brainyquote.com/quote_of_the_day" target="_blank" rel="nofollow">more Quotes</a></i></big>
		</div>
<div id="footer">


      <p>Copyright © 2018. The Devine Reiki</p>
  
<p> 
<a href="https://www.facebook.com/kiranjitkaur.virdi?" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/kiranjitkaurvirdi/" class="fa fa-instagram"></a>
</p>

</div>
  </body>

</html>
