<html>
  <head>
    <title>The Divine Reiki | Home  </title>
   
     <link rel="stylesheet" type="text/css" href="index.css">
     <link href="lightbox/dist/css/lightbox.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee|Comfortaa|Indie+Flower|Josefin+Slab|Lobster+Two|Poiret+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="css/my-slider.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/ism-2.2.min.js"></script>

 <style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 1000px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>
<style type="text/css">



.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

</style>

  </head>

  <body>
  
   <center> <div id="header">

    <div class="nav">

      <u> <a href="index.html"><p>Home</p></a></u>
       <u><a href="About.html"><p>About Us</p></a></u>
          <u> <a href="faq.html"><p>FAQ</p></a></u>
      <u> <a href="contact.html"><p>Contact</p></a></u>
<br>
<br>
<br>
<br><br>
<br>
<div id="headerContent">
  <h1>Divine<br> Reiki
  </h1>
 </div>



</div>
        </div> </center>

        <div id="No">

<center       ><h1>Our Sevices</h1>

<hr></center>

			 <a href="img/tarot-1.jpg" data-lightbox="gallery2" title="To Know More More About<a href='faq.html'><br>Tarot</a>.">
          <img src="img/tarot.jpg" width="515" height="315">
          </a>
                   
				<a href="img/reiki.jpg" data-lightbox="gallery2" title="To Know More More About<a href='faq.html'><br>Reiki</a>.">
				<img src="img/reiki.jpg" width="515" height="315"></a>          
				</a>
          
          
   		 <a href="img/past-1.jpg" data-lightbox="gallery2" title="To Know More More About<a href='faq.html'><br>Past Life Regression</a>.">
          <img src="img/past.jpg" width="515" height="315"></a>
          
        <a href="img/stakes-1.jpg" data-lightbox="gallery2" title="To Know More More About<a href='faq.html'><br>Crystal Healing</a>.">
          <img src="img/stakes.jpg" width="515" height="315"></a>
          

        </div>


<div>
      <center>
        <hr id="superhr">
        </center>
        </div>

        <center>
         <div class='container'>

    <div class="ism-slider" data-play_type="loop" data-buttons="false" data-radios="false" id="Slider">
  <ol>
    <li>

          <img src="img/slider/1.jpg">


    </li>
    <li>
      <img src="img/slider/2.jpg">

    </li>
    <li>
<img src="img/slider/3.jpg">

    </li>
    <li>
     <img  src="img/slider/4.jpg"> </li>

  </ol>
  </div>
</div>
</center>
<div>
  <br> <br>
      <center>
        <hr id="superhr">
        </center>
        </div>

<div id="footer">


      <p>Copyright © 2018. The Devine Reiki</p>
<p> 
<a href="https://www.facebook.com/kiranjitkaur.virdi?" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/kiranjitkaurvirdi/" class="fa fa-instagram"></a>
</p>
</div>
<script src="lightbox/dist/js/lightbox.js"></script>
<script  src="lightbox/dist/js/lightbox-plus-jquery.js"></script>



  </body>

</html>
